# TruCompiler

./: .editorconfig  .gitignore  LICENSE  README.md  TruCompiler.sln
.github/workflows/: dotnetcore.yml
Grammar/: Convert_grammar.grm  Converted_for_tools.grm.atocc  Converted_for_tools.grm.ucalgary  Converted_for_tools_new.grm  Converted_for_tools_new.grm.atocc  Converted_for_tools_new.grm.ucalgary
TruCompiler/: Driver.cs  Program.cs  TruCompiler.csproj
TruCompiler/CodeGeneration/: CodeGenerationHelper.cs  CodeGenerationStackHelper.cs  CodeGenerationStackVisitor.cs  CodeGenerationTagHelper.cs  CodeGenerationTagVisitor.cs  CodeGenerationVisitor.cs  ComputeOffsetVisitor.cs  MoonExecutor.cs
TruCompiler/CodeGeneration/lib/: newline.m
TruCompiler/FileManagement/: FileWriter.cs  IFile.cs  StubbedFileWriter.cs
TruCompiler/Lexical Analyzer/: CommentsAnalyzer.cs  DynamicLexValidator.cs  IValidator.cs  LexicalAnalyzer.cs  Tokens.cs
TruCompiler/Nodes/: AParamsNode.cs  AddOpNode.cs  ArithExprNode.cs  ArraySizeNode.cs  AssignOpNode.cs  ClassListNode.cs  ClassMembersNode.cs  ClassNode.cs  ExprNode.cs  FParamsNode.cs  FuncBodyNode.cs  FuncDeclNode.cs  FuncDefNode.cs  FuncDefsNode.cs  FuncHeadNode.cs  FunctionCallNode.cs  FunctionCallOrVariableHelper.cs  IdNode.cs  InheritanceListNode.cs  LocalNode.cs  MainNode.cs  MemberNode.cs  MultOpNode.cs  NegateFactorNode.cs  NumNode.cs  ParamNode.cs  ProgNode.cs  RelExprNode.cs  SignNode.cs  StartNode.cs  StatBlockNode.cs  StatementNode.cs  TypeNode.cs  VariableDeclNode.cs  VariableNode.cs  VisibilityNode.cs  VoidNode.cs
TruCompiler/Nodes/StatementNodes/: AssignStatementNode.cs  FunctionCallStatementNode.cs  IfStatementNode.cs  ReadStatementNode.cs  ReturnStatementNode.cs  WhileStatementNode.cs  WriteStatementNode.cs
TruCompiler/Properties/: launchSettings.json
TruCompiler/Semantic Analyzer/: ASTVisitor.cs  SemanticAnalyzer.cs  SymbolTableFirstRunVisitor.cs  SymbolTableVisitor.cs  TypeCheckingVisitor.cs  Visitor.cs
TruCompiler/Semantic Analyzer/SymbolTableClasses/: ClassEntry.cs  Entry.cs  FunctionEntry.cs  SymbolTable.cs  VariableEntry.cs
TruCompiler/Sentactical Analyzer/: IParse.cs  Rules.cs  SyntacticalAnalyzer.cs  TokenScanner.cs  Tree.cs
TruCompiler/Syntactical Analyzer/: Node.cs  Rules.cs  SyntacticalAnalyzer.cs  TokenScanner.cs  Tree.cs
TruCompilerTests/: TruCompilerTests.csproj  UnitTest1.cs
TruCompilerTests/CodeGeneration/: TestComplexArithmeticWithWriteAndComputeAllSizes.cs  TestComplexArithmeticWithWriteAndRead.cs  TestFunctionsAndFunctionCalls.cs  TestNestedConditionalsAndLoops.cs  TestSimpleArithmeticAndWrite.cs
TruCompilerTests/CodeGenerationStackBased/: TestClassMembersClassFunctionCalls.cs  TestComplexArithmeticWithWriteAndComputeAllSizes.cs  TestComplexArithmeticWithWriteAndRead.cs  TestFunctionsAndFunctionCalls.cs  TestNestedConditionalsAndLoops.cs  TestSimpleArithmeticAndWrite.cs
TruCompilerTests/CodeGenerationStackBased/lib/: GetInt.m  PutInt.m
TruCompilerTests/CodeGenerationTagBased/: TestComplexArithmeticWithWriteAndComputeAllSizes.cs  TestComplexArithmeticWithWriteAndRead.cs  TestFunctionsAndFunctionCalls.cs  TestNestedConditionalsAndLoops.cs  TestSimpleArithmeticAndWrite.cs
TruCompilerTests/Expected/Test 1/: polynomial.outsemanticerrors  polynomial.outsymboltable  polynomial_noerrors.outsemanticerrors  polynomial_noerrors.outsymboltable
TruCompilerTests/Expected/Test 2/: polynomial.outsemanticerrors  polynomial.outsymboltable
TruCompilerTests/Expected/Test 3/: polynomial.outsemanticerrors  polynomial.outsymboltable
TruCompilerTests/Input/Test 1/: polynomial.src  polynomial_noerrors.src
TruCompilerTests/Input/Test 2/: polynomial.src
TruCompilerTests/Input/Test 5/: polynomial.src  polynomial2.src  polynomial3.src  polynomial4.src  polynomial5.src
TruCompilerTests/Input/Test 6/: polynomial.src
TruCompilerTests/Input/Test 7/: polynomial.src
TruCompilerTests/Input/Test 8/: polynomial.src
TruCompilerTests/Input/Test 9/: polynomial.src
TruCompilerTests/Lexical Analyzer/: BlockCommentsTests.cs  FloatTests.cs  IdentifierTests.cs  InlineCommentsTests.cs  IntegerTests.cs  KeywordsTests.cs  OperandsTests.cs  ProgramCodeTests.cs  PunctiontuationsTests.cs
TruCompilerTests/SemanticAnalyzer/: CircularInheritanceSemanticCheckTests.cs  SymbolTableGenerationTest.cs  TestBaseClassDefinition.cs
TruCompilerTests/Syntactical Analyzer/: RulesTests.cs  TokenScannerTests.cs  TreeTests.cs
