<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGenerationStackBased\lib\GetInt.m" />
    <None Remove="CodeGenerationStackBased\lib\moon.exe" />
    <None Remove="CodeGenerationStackBased\lib\newline.m" />
    <None Remove="CodeGenerationStackBased\lib\PutInt.m" />
    <None Remove="CodeGenerationTagBased\lib\GetInt.m" />
    <None Remove="CodeGenerationTagBased\lib\moon.exe" />
    <None Remove="CodeGenerationTagBased\lib\newline.m" />
    <None Remove="CodeGenerationTagBased\lib\PutInt.m" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGenerationStackBased\lib\GetInt.m">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGenerationStackBased\lib\moon.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGenerationStackBased\lib\newline.m">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGenerationStackBased\lib\PutInt.m">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGenerationTagBased\lib\GetInt.m">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGenerationTagBased\lib\moon.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGenerationTagBased\lib\newline.m">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeGenerationTagBased\lib\PutInt.m">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruCompiler\TruCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Expected\Test 2\" />
    <Folder Include="Expected\Test 3\" />
    <Folder Include="Input\Test 2\" />
    <Folder Include="Input\Test 3\" />
  </ItemGroup>

</Project>
