ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

AFTEREXPR -> RELEXPR  . 
AFTEREXPR ->  . 

AFTERFUNCDECL -> TYPE semi  . 
AFTERFUNCDECL -> void semi  . 

AFTERFUNCHEAD -> TYPE  . 
AFTERFUNCHEAD -> void  . 

AFTERMEMBERDECL -> VARDECL  . 
AFTERMEMBERDECL -> FUNCDECL  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsqbr ARRAYSIZEVALUE rsqbr  . 

ARRAYSIZEVALUE -> intnum  . 
ARRAYSIZEVALUE ->  . 

ASSIGNOP -> equal  . 

BEFOREVARDECLNOTID -> TYPEINT  . 
BEFOREVARDECLNOTID -> TYPEFLOAT  . 

CLASSDECL -> class id OPTCLASSDECL2 lcurbr REPTCLASSDECL4 rcurbr semi  . 

EXPR -> ARITHEXPR AFTEREXPR  . 

FACTOR -> FUNCTIONCALLORVARIABLE  . 
FACTOR -> intnum  . 
FACTOR -> floatnum  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 

FPARAMS -> TYPE id REPTFPARAMS2 REPTFPARAMS3  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma TYPE id REPTFPARAMSTAIL3  . 

FUNCBODY -> OPTFUNCBODY0 do REPTFUNCBODY2 end  . 

FUNCDECL -> lpar FPARAMS rpar colon AFTERFUNCDECL  . 

FUNCDEF -> FUNCHEAD FUNCBODY semi  . 

FUNCHEAD -> id OPTFUNCHEAD0 lpar FPARAMS rpar colon AFTERFUNCHEAD  . 

FUNCTIONCALLORASSIGNMENT -> id IDNEST MOREMEMBERCALLS FUNCTIONENDORASSIGNMENT semi  . 

FUNCTIONCALLORVARIABLE -> id IDNEST MOREMEMBERCALLS semi  . 

FUNCTIONENDORASSIGNMENT -> ASSIGNOP EXPR  . 
FUNCTIONENDORASSIGNMENT ->  . 

IDNEST -> IDNESTTAIL  . 

IDNESTTAIL -> REPTINDEXING  . 
IDNESTTAIL -> lpar APARAMS rpar  . 

IDNESTVARIABLEONLY -> REPTINDEXING  . 

MEMBERDECL -> id AFTERMEMBERDECL  . 
MEMBERDECL -> BEFOREVARDECLNOTID VARDECL  . 

MOREMEMBERCALLS -> dot id IDNEST MOREMEMBERCALLS  . 
MOREMEMBERCALLS ->  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTCLASSDECL2 -> inherits id REPTOPTCLASSDECL22  . 
OPTCLASSDECL2 ->  . 

OPTFUNCBODY0 -> local REPTOPTFUNCBODY01  . 
OPTFUNCBODY0 ->  . 

OPTFUNCHEAD0 -> coloncolon id  . 
OPTFUNCHEAD0 ->  . 

PROG -> REPTPROG0 REPTPROG1 main FUNCBODY  . 

RELEXPR -> RELOP ARITHEXPR  . 

RELOP -> eq  . 
RELOP -> neq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4  . 
REPTCLASSDECL4 ->  . 

REPTFPARAMS2 -> ARRAYSIZE REPTFPARAMS2  . 
REPTFPARAMS2 ->  . 

REPTFPARAMS3 -> FPARAMSTAIL REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMSTAIL3 -> ARRAYSIZE REPTFPARAMSTAIL3  . 
REPTFPARAMSTAIL3 ->  . 

REPTFUNCBODY2 -> STATEMENT REPTFUNCBODY2  . 
REPTFUNCBODY2 ->  . 

REPTINDEXING -> lsqbr ARITHEXPR rsqbr REPTINDEXING  . 
REPTINDEXING ->  . 

REPTOPTCLASSDECL22 -> comma id REPTOPTCLASSDECL22  . 
REPTOPTCLASSDECL22 ->  . 

REPTOPTFUNCBODY01 -> BEFOREVARDECLNOTID VARDECL REPTOPTFUNCBODY01  . 
REPTOPTFUNCBODY01 -> id VARDECL REPTOPTFUNCBODY01  . 
REPTOPTFUNCBODY01 ->  . 

REPTPROG0 -> CLASSDECL REPTPROG0  . 
REPTPROG0 ->  . 

REPTPROG1 -> FUNCDEF REPTPROG1  . 
REPTPROG1 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTVARDECL2 -> ARRAYSIZE REPTVARDECL2  . 
REPTVARDECL2 ->  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

SIGN -> plus  . 
SIGN -> minus  . 

START -> PROG  . 

STATBLOCK -> do REPTSTATBLOCK1 end  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> FUNCTIONCALLORASSIGNMENT  . 
STATEMENT -> if lpar ARITHEXPR RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar ARITHEXPR RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar VARIABLE rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 
STATEMENT -> FUNCTIONCALL semi  . 

TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> TYPEINT  . 
TYPE -> TYPEFLOAT  . 
TYPE -> TYPEID  . 

TYPEFLOAT -> float  . 

TYPEID -> id  . 

TYPEINT -> integer  . 

VARDECL -> id REPTVARDECL2 semi  . 

VARIABLE -> id IDNESTVARIABLEONLY MOREVARIABLECALLS  . 

MOREVARIABLECALLS -> dot id IDNESTVARIABLEONLY MOREVARIABLECALLS  .
MOREVARIABLECALLS -> EPSILON  .

VISIBILITY -> public  . 
VISIBILITY -> private  . 


